unbind-key %

# Force 256 colours
set -g default-terminal "xterm-256color"

set -g base-index 1
setw -g mode-keys vi
set -g status-keys vi

# Plugins
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

set-option -g status-position bottom

setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
# set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind-key * command-prompt -p "ssh " "new-window 'ssh %%'"
bind-key ( command-prompt -p "ssh " "split-window 'ssh %%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
setw -g automatic-rename

# Mouse mode for tmux 2.x (taken from # https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/)
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send -X page-up
bind-key -T copy-mode-vi NPage send -X page-down
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send -X halfpage-down



set -g history-limit 10000
setw -g monitor-activity on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

bind-key S set-window-option synchronize-panes

# Set the terminal title to window name
set -g set-titles on
set -g set-titles-string '#W'

# Source Tmux Plugin Manager (https://github.com/tmux-plugins/tpm)
run '~/.tmux/plugins/tpm/tpm'

# Use vim airline theme, view https://github.com/edkolev/tmuxline.vim#usage for
# details
if-shell "test -f ~/.tmux.d/vim_airline_theme.conf" "source ~/.tmux.d/vim_airline_theme.conf"
